DATABASE_URL="postgresql://user:password@db-host:6543/dbname?schema=public&pgbouncer=true&connection_limit=1&sslmode=require"
JWT_SECRET="secret_jwt"
DIRECT_DATABASE_URL="postgresql://user:password@db-host:5432/dbname?schema=public&sslmode=require"
